@youwol/flux-pmp: PersistentData
Module: lib/remesh-smoothing-explicit.module / ModuleRemeshExplicitSmoothing
Class PersistentData
Hierarchy
RemeshConfiguration
PersistentData
Index
Constructors
constructor
Properties
iterationCount
objectId
objectName
transform
useUniformLaplace
workerPool
Constructors
constructor
new PersistentData(__namedParameters?: { iterationCount?: number; others?: any; useUniformLaplace?: boolean }): PersistentData
Overrides RemeshConfiguration.constructor
Parameters
__namedParameters: { iterationCount?: number; others?: any; useUniformLaplace?: boolean } = ...
Optional iterationCount?: number
Optional others?: any
Optional useUniformLaplace?: boolean
Returns PersistentData
Properties
Readonly iterationCount
iterationCount: number = 10
Number of iteration
Readonly objectId
objectId: string
Inherited from RemeshConfiguration.objectId
id of the object.
When the object is included in a scene, only one object with specific id is allowed: if one is already in the scene it is replaced.
Readonly objectName
objectName: string
Inherited from RemeshConfiguration.objectName
Display name of the object
Readonly transform
transform: GlobalTransform
Inherited from RemeshConfiguration.transform
Global transformation applied on the object (translation, rotation & scaling)
Readonly useUniformLaplace
useUniformLaplace: boolean = false
Whether or not to use uniform Laplace
Readonly workerPool
workerPool: string
Inherited from RemeshConfiguration.workerPool
