@youwol/flux-pmp: PersistentData
Module: lib/remesh-uniform.module / ModuleRemeshUniform
Class PersistentData
Description
Parameters for the surface re-meshing parameters.
Detailed description can be found here:
Original article: Mario Botsch and Leif Kobbelt. A remeshing approach to multiresolution modeling. In Proceedings of Eurographics Symposium on Geometry Processing, pages 189–96, 2004.
Hierarchy
Object3DConfiguration
PersistentData
Index
Constructors
constructor
Properties
edgeFactor
iterationsCount
objectId
objectName
transform
useProjection
Constructors
constructor
new PersistentData(__namedParameters?: { edgeFactor?: number; iterationsCount?: number; multiThreaded?: boolean; others?: any; useProjection?: boolean }): PersistentData
Overrides FluxThree.Schemas.Object3DConfiguration.constructor
Parameters
__namedParameters: { edgeFactor?: number; iterationsCount?: number; multiThreaded?: boolean; others?: any; useProjection?: boolean } = ...
Optional edgeFactor?: number
Optional iterationsCount?: number
Optional multiThreaded?: boolean
Optional others?: any
Optional useProjection?: boolean
Returns PersistentData
Properties
Readonly edgeFactor
edgeFactor: number = 1
Factor that defines meshing resolution w/ original resolution
Readonly iterationsCount
iterationsCount: number = 10
Number of iteration
Readonly objectId
objectId: string
Inherited from FluxThree.Schemas.Object3DConfiguration.objectId
id of the object.
When the object is included in a scene, only one object with specific id is allowed: if one is already in the scene it is replaced.
Readonly objectName
objectName: string
Inherited from FluxThree.Schemas.Object3DConfiguration.objectName
Display name of the object
Readonly transform
transform: GlobalTransform
Inherited from FluxThree.Schemas.Object3DConfiguration.transform
Global transformation applied on the object (translation, rotation & scaling)
Readonly useProjection
useProjection: boolean = true
Use projection
