@youwol/flux-pmp: PersistentData
Module: lib/remesh-simplify.module / ModuleRemeshSimplify
Class PersistentData
Hierarchy
Object3DConfiguration
PersistentData
Index
Constructors
constructor
Properties
aspectRatio
edgeFactor
error
maxValence
normalDeviation
objectId
objectName
resolutionFactor
transform
Constructors
constructor
new PersistentData(__namedParameters?: { aspectRatio?: number; edgeFactor?: number; error?: number; maxValence?: number; normalDeviation?: number; others?: any; resolutionFactor?: number }): PersistentData
Overrides FluxThree.Schemas.Object3DConfiguration.constructor
Parameters
__namedParameters: { aspectRatio?: number; edgeFactor?: number; error?: number; maxValence?: number; normalDeviation?: number; others?: any; resolutionFactor?: number } = ...
Optional aspectRatio?: number
Optional edgeFactor?: number
Optional error?: number
Optional maxValence?: number
Optional normalDeviation?: number
Optional others?: any
Optional resolutionFactor?: number
Returns PersistentData
Properties
Readonly aspectRatio
aspectRatio: number = 0
Aspect ratio
Readonly edgeFactor
edgeFactor: number = 1
Factor that defines remeshing edge length w/ mean original surface
Readonly error
error: number = 0
Hausdorff error
Readonly maxValence
maxValence: number = 0
Maximum valence
Readonly normalDeviation
normalDeviation: number = 0
Normal deviation
Readonly objectId
objectId: string
Inherited from FluxThree.Schemas.Object3DConfiguration.objectId
id of the object.
When the object is included in a scene, only one object with specific id is allowed: if one is already in the scene it is replaced.
Readonly objectName
objectName: string
Inherited from FluxThree.Schemas.Object3DConfiguration.objectName
Display name of the object
Readonly resolutionFactor
resolutionFactor: number = 1
Factor that defines the resolution compared to the original surface
Readonly transform
transform: GlobalTransform
Inherited from FluxThree.Schemas.Object3DConfiguration.transform
Global transformation applied on the object (translation, rotation & scaling)
