@youwol/flux-pmp: PersistentData
Module: lib/remesh-smoothing-implicit.module / ModuleRemeshImplicitSmoothing
Class PersistentData
Hierarchy
Object3DConfiguration
PersistentData
Index
Constructors
constructor
Properties
objectId
objectName
rescale
timestep
transform
useUniformLaplace
Constructors
constructor
new PersistentData(__namedParameters?: { others?: any; rescale?: boolean; timestep?: number; useUniformLaplace?: boolean }): PersistentData
Overrides FluxThree.Schemas.Object3DConfiguration.constructor
Parameters
__namedParameters: { others?: any; rescale?: boolean; timestep?: number; useUniformLaplace?: boolean } = ...
Optional others?: any
Optional rescale?: boolean
Optional timestep?: number
Optional useUniformLaplace?: boolean
Returns PersistentData
Properties
Readonly objectId
objectId: string
Inherited from FluxThree.Schemas.Object3DConfiguration.objectId
id of the object.
When the object is included in a scene, only one object with specific id is allowed: if one is already in the scene it is replaced.
Readonly objectName
objectName: string
Inherited from FluxThree.Schemas.Object3DConfiguration.objectName
Display name of the object
Readonly rescale
rescale: boolean = true
Whether or not to rescale
Readonly timestep
timestep: number = 0.001
Time step
Readonly transform
transform: GlobalTransform
Inherited from FluxThree.Schemas.Object3DConfiguration.transform
Global transformation applied on the object (translation, rotation & scaling)
Readonly useUniformLaplace
useUniformLaplace: boolean = false
Whether or not to use uniform Laplace
