@youwol/flux-pmp: IPmpMeshImplementation
Module: lib/types.pmp
Interface IPmpMeshImplementation
Hierarchy
IPmpMeshImplementation
Index
Methods
adaptiveRemesh
curvature
explicitSmoothing
implicitSmoothing
index
meanEdgeLength
nbVertices
position
simplify
uniformRemesh
Methods
adaptiveRemesh
adaptiveRemesh(min_edge_length: number, max_edge_length: number, approx_error: number, iterations: number, use_projection: boolean): void
brief
Adaptive remeshing
Parameters
min_edge_length: number
max_edge_length: number
approx_error: number
iterations: number
Default is 10
use_projection: boolean
Default is true
Returns void
curvature
curvature(name: string): number[]
brief
Get the curvatures at vertices
Parameters
name: string
The name of the curvature ('mean', 'gauss', 'min' or 'max')
Returns number[]
The curvature as an array
explicitSmoothing
explicitSmoothing(iters: number, use_uniform_laplace: boolean): any
brief
Explicit smoothing of the surface
Parameters
iters: number
Default is 10
use_uniform_laplace: boolean
Default is false
Returns any
implicitSmoothing
implicitSmoothing(timestep: number, use_uniform_laplace: boolean, rescale: boolean): void
brief
Implicit smoothing of the surface
Parameters
timestep: number
Default is 0.001
use_uniform_laplace: boolean
Default is false
rescale: boolean
Default is true
Returns void
index
index(): number[]
brief
Get the indices of all triangles in a packed array
Returns number[]
meanEdgeLength
meanEdgeLength(): number
brief
Get the mean edge length of this SurfaceMesh
Returns number
nbVertices
nbVertices(): number
Returns number
position
position(): number[]
brief
Get the position of all vertices in a packed array
Returns number[]
simplify
simplify(nb_vertices: number, aspect_ratio: number, edge_length: number, max_valence: number, normal_deviation: number, hausdorff_error: number): void
brief
Simplify the surface
Parameters
nb_vertices: number
aspect_ratio: number
Default is 0
edge_length: number
Default is 0
max_valence: number
Default is 0
normal_deviation: number
Default is 0
hausdorff_error: number
Default is 0
Returns void
uniformRemesh
uniformRemesh(edge_length: number, iterations: number, use_projection: boolean): void
brief
Uniform remesh the surface
see
meanEdgeLength
Parameters
edge_length: number
iterations: number
Default is 10
use_projection: boolean
Default is true
Returns void
